#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/web_employee_tracker
app.datasource.username=root
app.datasource.password=


# Spring Data JPA properties

spring.data.jpa.repository.packages=com.example.apidemoemp.dao
spring.data.jpa.entity.packages-to-scan=com.example.apidemoemp.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/user_account
security.datasource.username=root
security.datasource.password=
